{
    "name": "DragonCrashers",
    "rootNamespace": "",
    "references": [
        "GUID:3d267a9791a17b343a05c2ff2252ee06",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:31d60012114016d4798ac56e40e80aee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}